{
  "type": "activity",
  "name": "test",
  "description": "bla bla bla app stuff",
  "icons": {
    "default": ""
  },
  "launch_uri": "https://dncnuthefirst.github.io/test-discorf-app/index.html"
}
